ts-graphviz: Renderer
Class Renderer
Hierarchy
Renderer
Index
Properties
root
Methods
render
renderCluster
renderEdge
renderNode
renderRootCluster
renderSubgraph
Properties
Private Optional root
root: IRootCluster
Methods
render
render(object: Dot): string
Parameters
object: Dot
Returns string
Protected renderCluster
renderCluster(cluster: ICluster): string
Parameters
cluster: ICluster
Returns string
Protected renderEdge
renderEdge(edge: IEdge): string
Parameters
edge: IEdge
Returns string
Protected renderNode
renderNode(node: INode): string
Parameters
node: INode
Returns string
Protected renderRootCluster
renderRootCluster(rootCluster: IRootCluster): string
Parameters
rootCluster: IRootCluster
Returns string
Protected renderSubgraph
renderSubgraph(subgraph: ISubgraph): string
Parameters
subgraph: ISubgraph
Returns string
