ts-graphviz: RootCluster
Class RootCluster
Base class for RootCluster.
Hierarchy
Cluster<RootCluster>
RootCluster
Graph
Digraph
Implements
IAttributesBase<RootCluster>
ICluster<RootCluster>
IRootCluster
Index
Constructors
constructor
Properties
comment
id
strict
Accessors
size
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Object literals
attributes
Constructors
constructor
new RootCluster(id?: undefined | string, attributes?: RootClusterAttributes): RootCluster
new RootCluster(id?: undefined | string, strict?: undefined | false | true, attributes?: RootClusterAttributes): RootCluster
new RootCluster(strict?: undefined | false | true, attributes?: RootClusterAttributes): RootCluster
new RootCluster(attributes?: RootClusterAttributes): RootCluster
Overrides AttributesBase.__constructor
Parameters
Optional id: undefined | string
Optional attributes: RootClusterAttributes
Returns RootCluster
Overrides AttributesBase.__constructor
Parameters
Optional id: undefined | string
Optional strict: undefined | false | true
Optional attributes: RootClusterAttributes
Returns RootCluster
Overrides AttributesBase.__constructor
Parameters
Optional strict: undefined | false | true
Optional attributes: RootClusterAttributes
Returns RootCluster
Overrides AttributesBase.__constructor
Parameters
Optional attributes: RootClusterAttributes
Returns RootCluster
Properties
Optional comment
comment: undefined | string
Implementation of IRootCluster.comment
Inherited from Cluster.comment
Comments to include when outputting with toDot.
Optional Readonly id
id: undefined | string
Implementation of IRootCluster.id
Overrides Cluster.id
strict
strict: boolean
Implementation of IRootCluster.strict
Strict mode.
description
A graph may also be described as strict. This forbids the creation of multi-edges, i.e., there can be at most one edge with a given tail node and head node in the directed case. For undirected graphs, there can be at most one edge connected to the same two nodes. Subsequent edge statements using the same two nodes will identify the edge with the previously defined one and apply any attributes given in the edge statement.
Accessors
size
get size(): number
Inherited from AttributesBase.size
The size of the attribute.
Returns number
values
get values(): ReadonlyArray<[RootCluster, AttributesValue]>
Inherited from AttributesBase.values
Returns ReadonlyArray<[RootCluster, AttributesValue]>
Methods
addEdge
addEdge(edge: IEdge): void
Implementation of IRootCluster.addEdge
Inherited from Cluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Implementation of IRootCluster.addNode
Inherited from Cluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Implementation of IRootCluster.addSubgraph
Inherited from Cluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<RootCluster> | AttributesEntities<RootCluster>): void
Implementation of IRootCluster.apply
Inherited from AttributesBase.apply
Parameters
attributes: AttributesObject<RootCluster> | AttributesEntities<RootCluster>
Returns void
clear
clear(): void
Implementation of IRootCluster.clear
Inherited from AttributesBase.clear
Returns void
createEdge
createEdge(targets: EdgeTargetLike[], attributes?: EdgeAttributes): IEdge
Implementation of IRootCluster.createEdge
Inherited from Cluster.createEdge
Create Edge and add it to the cluster.
Parameters
targets: EdgeTargetLike[]
Optional attributes: EdgeAttributes
Returns IEdge
createNode
createNode(id: string, attributes?: NodeAttributes): INode
Implementation of IRootCluster.createNode
Inherited from Cluster.createNode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: NodeAttributes
Returns INode
createSubgraph
createSubgraph(id?: undefined | string, attributes?: ClusterSubgraphAttributes): ISubgraph
createSubgraph(attributes?: ClusterSubgraphAttributes): ISubgraph
Implementation of IRootCluster.createSubgraph
Inherited from Cluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
Implementation of IRootCluster.createSubgraph
Inherited from Cluster.createSubgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
delete
delete(key: RootCluster): void
Implementation of IRootCluster.delete
Inherited from AttributesBase.delete
Parameters
key: RootCluster
Returns void
edge
edge(targets: EdgeTargetLike[], callback?: undefined | ((edge: IEdge) => void)): IEdge
edge(targets: EdgeTargetLike[], attributes?: EdgeAttributes, callback?: undefined | ((edge: IEdge) => void)): IEdge
Inherited from Cluster.edge
Declarative API for Edge.
Parameters
targets: EdgeTargetLike[]
Edges.
Optional callback: undefined | ((edge: IEdge) => void)
Callback to operate Edge.
Returns IEdge
Inherited from Cluster.edge
Parameters
targets: EdgeTargetLike[]
Optional attributes: EdgeAttributes
Optional callback: undefined | ((edge: IEdge) => void)
Returns IEdge
existEdge
existEdge(edge: IEdge): boolean
Implementation of IRootCluster.existEdge
Inherited from Cluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Implementation of IRootCluster.existNode
Inherited from Cluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Implementation of IRootCluster.existSubgraph
Inherited from Cluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: RootCluster): AttributesValue | undefined
Implementation of IRootCluster.get
Inherited from AttributesBase.get
The size of the attribute.
Parameters
key: RootCluster
Returns AttributesValue | undefined
getNode
getNode(id: string): INode | undefined
Implementation of IRootCluster.getNode
Inherited from Cluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns INode | undefined
getSubgraph
getSubgraph(id: string): ISubgraph | undefined
Implementation of IRootCluster.getSubgraph
Inherited from Cluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns ISubgraph | undefined
node
node(id: string, callback?: undefined | ((node: INode) => void)): INode
node(id: string, attributes?: NodeAttributes, callback?: undefined | ((node: INode) => void)): INode
Inherited from Cluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | ((node: INode) => void)
Callback to operate Node.
Returns INode
Inherited from Cluster.node
Parameters
id: string
Optional attributes: NodeAttributes
Optional callback: undefined | ((node: INode) => void)
Returns INode
removeEdge
removeEdge(edge: IEdge): void
Implementation of IRootCluster.removeEdge
Inherited from Cluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: INode | string): void
Implementation of IRootCluster.removeNode
Inherited from Cluster.removeNode
Remove Node from the cluster.
Parameters
node: INode | string
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Implementation of IRootCluster.removeSubgraph
Inherited from Cluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: RootCluster, value: AttributesValue): void
Implementation of IRootCluster.set
Inherited from AttributesBase.set
Set a value to the attribute.
Parameters
key: RootCluster
value: AttributesValue
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(id?: undefined | string, attributes?: ClusterSubgraphAttributes, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(attributes?: ClusterSubgraphAttributes, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
Inherited from Cluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Callback to operate Subgraph.
Returns ISubgraph
Inherited from Cluster.subgraph
Parameters
Optional id: undefined | string
Optional attributes: ClusterSubgraphAttributes
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
Inherited from Cluster.subgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
Inherited from Cluster.subgraph
Parameters
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
Object literals
attributes
attributes: object
Implementation of IRootCluster.attributes
Overrides Cluster.attributes
edge
edge: Attributes<"URL" | "arrowhead" | "arrowsize" | "arrowtail" | "color" | "colorscheme" | "comment" | "constraint" | "decorate" | "dir" | "edgeURL" | "edgehref" | "edgetarget" | "edgetooltip" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "headURL" | "head_lp" | "headclip" | "headhref" | "headlabel" | "headport" | "headtarget" | "headtooltip" | "href" | "id" | "label" | "labelURL" | "labelangle" | "labeldistance" | "labelfloat" | "labelfontcolor" | "labelfontname" | "labelfontsize" | "labelhref" | "labeltarget" | "labeltooltip" | "layer" | "len" | "lhead" | "lp" | "ltail" | "minlen" | "nojustify" | "penwidth" | "pos" | "samehead" | "sametail" | "showboxes" | "style" | "tailURL" | "tail_lp" | "tailclip" | "tailhref" | "taillabel" | "tailport" | "tailtarget" | "tailtooltip" | "target" | "tooltip" | "weight" | "xlabel" | "xlp"> = new Attributes<attribute.Edge>()
graph
graph: Attributes<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"> = new Attributes<attribute.Subgraph | attribute.ClusterSubgraph>()
node
node: Attributes<"URL" | "area" | "color" | "colorscheme" | "comment" | "distortion" | "fillcolor" | "fixedsize" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "group" | "height" | "href" | "id" | "image" | "imagepos" | "imagescale" | "label" | "labelloc" | "layer" | "margin" | "nojustify" | "ordering" | "orientation" | "penwidth" | "peripheries" | "pin" | "pos" | "rects" | "regular" | "root" | "samplepoints" | "shape" | "shapefile" | "showboxes" | "sides" | "skew" | "sortv" | "style" | "target" | "tooltip" | "vertices" | "width" | "xlabel" | "xlp" | "z"> = new Attributes<attribute.Node>()
