ts-graphviz: ISubgraph
Interface ISubgraph
Hierarchy
ICluster<Subgraph | ClusterSubgraph>
ISubgraph
Implemented by
Subgraph
Index
Properties
attributes
comment
edges
id
nodes
size
subgraphs
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
isSubgraphCluster
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Properties
Readonly attributes
attributes: Readonly<IClusterCommonAttributes>
Inherited from ICluster.attributes
Optional comment
comment: undefined | string
Inherited from IHasComment.comment
Comments to include when outputting with toDot.
Readonly edges
edges: ReadonlyArray<IEdge>
Inherited from ICluster.edges
Optional Readonly id
id: undefined | string
Inherited from ICluster.id
Readonly nodes
nodes: ReadonlyArray<INode>
Inherited from ICluster.nodes
Readonly size
size: number
Inherited from IAttributesBase.size
Readonly subgraphs
subgraphs: ReadonlyArray<ISubgraph>
Inherited from ICluster.subgraphs
Readonly values
values: ReadonlyArray<[Subgraph | ClusterSubgraph, AttributesValue]>
Inherited from IAttributesBase.values
Methods
addEdge
addEdge(edge: IEdge): void
Inherited from ICluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Inherited from ICluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<Subgraph | ClusterSubgraph> | AttributesEntities<Subgraph | ClusterSubgraph>): void
Inherited from IAttributesBase.apply
Parameters
attributes: AttributesObject<Subgraph | ClusterSubgraph> | AttributesEntities<Subgraph | ClusterSubgraph>
Returns void
clear
clear(): void
Inherited from IAttributesBase.clear
Returns void
createEdge
createEdge(targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[], attributes?: EdgeAttributes): IEdge
Inherited from ICluster.createEdge
Create Edge and add it to the cluster.
Parameters
targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[]
Optional attributes: EdgeAttributes
Returns IEdge
createNode
createNode(id: string, attributes?: NodeAttributes): INode
Inherited from ICluster.createNode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: NodeAttributes
Returns INode
createSubgraph
createSubgraph(id?: undefined | string, attributes?: ClusterSubgraphAttributes): ISubgraph
createSubgraph(attributes?: ClusterSubgraphAttributes): ISubgraph
Inherited from ICluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: undefined | string
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
Inherited from ICluster.createSubgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
delete
delete(key: Subgraph | ClusterSubgraph): void
Inherited from IAttributesBase.delete
Parameters
key: Subgraph | ClusterSubgraph
Returns void
edge
edge(targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[], callback?: undefined | ((edge: IEdge) => void)): IEdge
edge(targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[], attributes?: EdgeAttributes, callback?: undefined | ((edge: IEdge) => void)): IEdge
Inherited from ICluster.edge
Declarative API for Edge.
Parameters
targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[]
Edges.
Optional callback: undefined | ((edge: IEdge) => void)
Callback to operate Edge.
Returns IEdge
Inherited from ICluster.edge
Parameters
targets: (string | INode | INodeWithPort | IForwardRefNode | ReadonlyArray<string | INode | INodeWithPort | IForwardRefNode>)[]
Optional attributes: EdgeAttributes
Optional callback: undefined | ((edge: IEdge) => void)
Returns IEdge
existEdge
existEdge(edge: IEdge): boolean
Inherited from ICluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from ICluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Inherited from ICluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: Subgraph | ClusterSubgraph): AttributesValue | undefined
Inherited from IAttributesBase.get
Parameters
key: Subgraph | ClusterSubgraph
Returns AttributesValue | undefined
getNode
getNode(id: string): INode | undefined
Inherited from ICluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns INode | undefined
getSubgraph
getSubgraph(id: string): ISubgraph | undefined
Inherited from ICluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns ISubgraph | undefined
isSubgraphCluster
isSubgraphCluster(): boolean
Returns boolean
node
node(id: string, callback?: undefined | ((node: INode) => void)): INode
node(id: string, attributes?: NodeAttributes, callback?: undefined | ((node: INode) => void)): INode
Inherited from ICluster.node
Declarative API for Node.
description
If there is a Node with the given ID, use it. If not, create a Node.
Parameters
id: string
Node ID.
Optional callback: undefined | ((node: INode) => void)
Callback to operate Node.
Returns INode
Inherited from ICluster.node
Parameters
id: string
Optional attributes: NodeAttributes
Optional callback: undefined | ((node: INode) => void)
Returns INode
removeEdge
removeEdge(edge: IEdge): void
Inherited from ICluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: INode | string): void
Inherited from ICluster.removeNode
Remove Node from the cluster.
Parameters
node: INode | string
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: Subgraph | ClusterSubgraph, value: AttributesValue): void
Inherited from IAttributesBase.set
Parameters
key: Subgraph | ClusterSubgraph
value: AttributesValue
Returns void
subgraph
subgraph(id?: undefined | string, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(id?: undefined | string, attributes?: ClusterSubgraphAttributes, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(attributes?: ClusterSubgraphAttributes, callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
subgraph(callback?: undefined | ((subgraph: ISubgraph) => void)): ISubgraph
Inherited from ICluster.subgraph
Declarative API for Subgraph.
description
If there is a Subgraph with the given ID, use it. If not, create a Subgraph.
Parameters
Optional id: undefined | string
Subgraph ID.
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Callback to operate Subgraph.
Returns ISubgraph
Inherited from ICluster.subgraph
Parameters
Optional id: undefined | string
Optional attributes: ClusterSubgraphAttributes
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
Inherited from ICluster.subgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
Inherited from ICluster.subgraph
Parameters
Optional callback: undefined | ((subgraph: ISubgraph) => void)
Returns ISubgraph
